# cface_service

java/: admin_application.yml  application.yml  pom.xml  start_admin.bat  start_api.bat  test_image.py
java/admin/src/main/java/com/exadel/frs/config/: AnonymousAuthenticationEntryPoint.java  CorsConfig.java  CorsFilter.java  GlobalInterceptor.java
java/admin/src/main/java/com/exadel/frs/system/security/: AuthorizationInterceptor.java  IgnoreAuth.java
java/admin/src/main/java/com/exadel/frs/system/security/config/: AuthServerConfig.java  WebSecurityConfig.java
java/admin/src/main/java/com/exadel/frs/system/security/endpoint/: CustomTokenEndpoint.java
java/admin/src/main/resources/: application.yml
java/admin/src/main/resources/db/changelog/: db.changelog-0.1.7.yaml  db.changelog-0.2.8.yaml  db.changelog-master.yaml
java/admin/src/test/java/com/exadel/frs/security/: OAuthMvcTest.java
java/api/: pom.xml
java/api/src/main/java/com/exadel/frs/: TrainServiceApplication.java
java/api/src/main/java/com/exadel/frs/core/trainservice/cache/: EmbeddingCollection.java
java/api/src/main/java/com/exadel/frs/core/trainservice/component/: FaceClassifierPredictor.java  ResultEmbeddingData.java
java/api/src/main/java/com/exadel/frs/core/trainservice/component/classifiers/: Classifier.java  EuclideanDistanceClassifier.java
java/api/src/main/java/com/exadel/frs/core/trainservice/config/: GlobalCorsConfig.java
java/api/src/main/java/com/exadel/frs/core/trainservice/controller/: EmbeddingController.java  RecognizeController.java  StorageController.java  SubjectController.java  TestController.java  VideoImgStorageController.java
java/api/src/main/java/com/exadel/frs/core/trainservice/dao/: SubjectDao.java
java/api/src/main/java/com/exadel/frs/core/trainservice/dto/: CaputreDto.java  EmbeddingDto.java  FaceSimilarityDto.java  GroupDto.java  StorageImgDto.java  SubjectDto.java  SubjectHttpDto.java  SubjectSubIdDto.java  VideoDto.java  VideoImgStorageDto.java  ZipFaceDto.java  ZipResultDto.java
java/api/src/main/java/com/exadel/frs/core/trainservice/exel/: ExelConstants.java  ExelRow.java  ExelTable.java  VideoExelRow.java  VideoExelTable.java
java/api/src/main/java/com/exadel/frs/core/trainservice/filter/: SecurityValidationFilter.java
java/api/src/main/java/com/exadel/frs/core/trainservice/mapper/: SaveFaceImgMapper.java  StorageFaceImgMapper.java  SubjectEmbeddingMapper.java  Subjectmapper.java  VideoImgStorageMapper.java
java/api/src/main/java/com/exadel/frs/core/trainservice/service/: CaptureImgImpl.java  EmbeddingService.java  FaceRecognizeProcessServiceImpl.java  ModelService.java  SaveFaceImgService.java  SaveFaceImgServiceImpl.java  SaveFaceImgSubService.java  SaveFaceImgSubServiceImpl.java  StorageSaveFaceImgService.java  StorageSaveFaceImgServiceImpl.java  SubjectService.java  VideoImgStorageServiceImpl.java
java/api/src/main/java/com/exadel/frs/core/trainservice/system/global/: Constants.java  CorsConfig.java  GlobalCorsConfig.java
java/api/src/main/java/com/exadel/frs/core/trainservice/util/: FileBase64.java  MultipartFileToFileUtils.java  StringUtilSub.java  ZipFile.java
java/api/src/main/resources/: application.yml
java/api/src/test/java/com/exadel/frs/core/trainservice/: ItemsBuilder.java
java/api/src/test/java/com/exadel/frs/core/trainservice/cache/: EmbeddingCacheProviderTest.java  EmbeddingCollectionTest.java
java/api/src/test/java/com/exadel/frs/core/trainservice/controller/: DetectionControllerTest.java  EmbeddingControllerTest.java  RecognizeControllerTest.java  VerifyControllerTest.java
java/api/src/test/java/com/exadel/frs/core/trainservice/dao/: SubjectDaoTest.java
java/api/src/test/java/com/exadel/frs/core/trainservice/exel/: ExelTableTest.java
java/api/src/test/java/com/exadel/frs/core/trainservice/service/: EmbeddingServiceTest.java  SaveFaceImgSubServiceImplTest.java  SubjectServiceTest.java
java/common/: pom.xml
java/common/src/main/java/com/exadel/frs/commonservice/entity/: App.java  CaputreImg.java  Embedding.java  SaveFaceImg.java  SaveFaceImgSub.java  StorageSaveImg.java  Subject.java  VideoImgStorageTable.java
java/common/src/main/java/com/exadel/frs/commonservice/enums/: ModelType.java
java/common/src/main/java/com/exadel/frs/commonservice/exel/: ExelConstants.java  ExelRow.java  ExelTable.java
java/common/src/main/java/com/exadel/frs/commonservice/httpclient/: DeviceInfo.java  HttpDefault.java  Http_Client.java
java/common/src/main/java/com/exadel/frs/commonservice/projection/: CaputreImgProjection.java  DownloadDataProjection.java  EmbeddingProjection.java  EnhancedEmbeddingProjection.java  SaveFaceImgProjection.java  StorageImgProjection.java  SubjectEmbeddingProjection.java  SubjectProjection.java  VideoImgStorageProjection.java
java/common/src/main/java/com/exadel/frs/commonservice/repository/: CaputreRepository.java  EmbeddingRepository.java  ModelRepository.java  SaveFaceImgRepository.java  SaveFaceImgSubRepository.java  StorageSaveImgRepository.java  SubjectRepository.java  VideoImgStorageRepository.java
java/common/src/main/java/com/exadel/frs/commonservice/sdk/config/: FeignAsyncClientsConfig.java  FeignClientsConfig.java
java/common/src/main/java/com/exadel/frs/commonservice/sdk/storage/: StorageApiClient.java
java/common/src/main/java/com/exadel/frs/commonservice/sdk/storage/feign/: StorageFeignClient.java
java/common/src/main/java/com/exadel/frs/commonservice/sdk/storage/service/: StorageRestApiClient.java
java/common/src/main/java/com/exadel/frs/commonservice/system/global/: EnvironmentProperties.java
java/sql/: face.sql  subject.sql  t_savefaceimg.sql  t_savefaceimg_subtable.sql
java/storage/: pom.xml
java/storage/src/main/java/com/exadel/: StorageServiceApplication.java
java/storage/src/main/resources/: application.yml
java/storage/src/test/java/: Test.java
rc4/src/: RC4.java
